@misc{Zadani,
    title = {{Standardní zadání semestrální práce z KIV/IR}},
    note = {\url{https://portal.zcu.cz/portal/studium/courseware/kiv/ir/samostatna-prace.html}}
}

@misc{RootCz,
    title = {{Root.cz}},
    note = {\url{https://root.cz}}
}

@misc{JavaSerProt,
    title = {{Java Object Serialization Specification, version 6.0}},
    note = {\url{https://docs.oracle.com/javase/7/docs/platform/serialization/spec/protocol.html}}
}

@misc{DearImGui,
    title = {{Dear ImGui --- GitHub}},
    note = {\url{https://github.com/ocornut/imgui}}
}

@misc{DearImGuiNet,
    title = {{ImGui.NET --- GitHub}},
    note = {\url{https://github.com/mellinoe/ImGui.NET}}
}

@misc{Stopwords,
    title = {{Stop-slova --- GitHub}},
    note = {\url{https://raw.githubusercontent.com/stopwords-iso/stopwords-cs/master/stopwords-cs.txt}}
}

@misc{WordCharsNet,
    title = {{Word characters --- .NET Regular Expressions}},
    note = {\url{https://docs.microsoft.com/en-us/dotnet/standard/base-types/character-classes-in-regular-expressions#word-character-w}}
}

@misc{WikiCosineSim,
    author = {Wikipedia contributors},
    title = {Cosine similarity --- {W}ikipedia{,} The Free Encyclopedia},
    note = {\url{https://en.wikipedia.org/wiki/Cosine_similarity}, dne 2022-05-18}
}

@misc{WikiTfIdf,
    author = {Wikipedia contributors},
    title = {tf--idf --- {W}ikipedia{,} The Free Encyclopedia},
    note = {\url{https://en.wikipedia.org/wiki/Tf%E2%80%93idf}, dne 2022-04-17}
}